function get_load_menu()
    local gr = {}
    local modifiers = magazines_load_menu.modifiers_table
    for i, modifier in ipairs(modifiers) do
        local item = {
            id = "preset_value_" .. i,
            type = "track",
            val = 2,
            min = 1,
            max = 100,
            step = 1,
            def = modifier,
        }
        table.insert(gr, item)

        local check = {id = "preset_enabled_" .. i, type = "check", val = 1, def=modifier >= 0}
        table.insert(gr, check)
    end

    local menu = {id = "load_magazines_menu",sh=true,gr=gr}

    return menu
end

local old_magazines_mcm_on_mcm_load = magazines_mcm.on_mcm_load
function magazines_mcm.on_mcm_load()
    local op = old_magazines_mcm_on_mcm_load()
    
    -- Access the magazines gr array and insert our load_menu
    local magazines_gr = op.gr
    table.insert(magazines_gr, get_load_menu())
    
    return op
end