function on_remove_button(index)
    return function()
        table.remove(magazines_load_menu.modifiers_table, index)
        ui_mcm.reload()
    end
end

function on_add_button()
    table.insert(magazines_load_menu.modifiers_table, 0)
    ui_mcm.reload()
end

function get_load_menu()
    local gr = {}
    local modifiers = magazines_load_menu.modifiers_table
    for i, modifier in ipairs(modifiers) do
        local item = {
            id = "preset_value_" .. i,
            type = "track",
            val = 2,
            min = 1,
            max = 100,
            step = 1,
            def = modifier,
        }
        table.insert(gr, item)

        local remove_button = {
            id = "remove_preset_" .. i,
            type = "button",
            functor = {on_remove_button(i)},
        }
        table.insert(gr, remove_button)
    end

    local add_button = {
        id = "add_preset",
        type = "button",
        functor = {on_add_button},
    }
    table.insert(gr, add_button)

    local menu = {id = "load_magazines_menu",sh=true,gr=gr}

    return menu
end

local old_magazines_mcm_on_mcm_load = magazines_mcm.on_mcm_load
function magazines_mcm.on_mcm_load()
    local op = old_magazines_mcm_on_mcm_load()
    
    -- Access the magazines gr array and insert our load_menu
    local magazines_gr = op.gr
    table.insert(magazines_gr, get_load_menu())
    
    return op
end